# news-fondue-android

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  configuration.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/chris/news/fondue/android/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/chris/news/fondue/android/: NewsDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chris/news/fondue/android/: BaseActivity.kt  Constant.kt  MainActivity.kt  NewsApplication.kt  NewsDetailFlutterActivity.kt
app/src/main/java/net/chris/news/fondue/android/converter/: NewsBO2VOConverter.kt  NewsBO2VOConverterImpl.kt
app/src/main/java/net/chris/news/fondue/android/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FlutterModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/net/chris/news/fondue/android/extension/: DateTime.kt  ImageView.kt  LiveData.kt
app/src/main/java/net/chris/news/fondue/android/log/: CrashReportingTree.kt
app/src/main/java/net/chris/news/fondue/android/paging/: HeadlinesDataSource.kt  HeadlinesDataSourceFactory.kt  HeadlinesDataSourceFactoryImpl.kt  HeadlinesDataSourceImpl.kt  PagingConstant.kt
app/src/main/java/net/chris/news/fondue/android/view/: BaseFragment.kt  DetailFragment.kt  LCEStatus.kt  MainFragment.kt
app/src/main/java/net/chris/news/fondue/android/view/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/net/chris/news/fondue/android/view/listener/: RecyclerItemClickListener.kt
app/src/main/java/net/chris/news/fondue/android/viewmodel/: BaseViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/net/chris/news/fondue/android/vo/: NewsVO.kt
app/src/main/res/anim/: fragment_translate_left_in.xml  fragment_translate_left_out.xml
app/src/main/res/drawable/: ic_flutter.xml  ic_news_error.xml  ic_news_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_news_layout.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/net/chris/news/fondue/android/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/net/chris/news/fondue/database/: NewsDatabaseHandlerImpl.kt
database/src/main/java/net/chris/news/fondue/database/dao/: NewsDAO.kt
database/src/main/java/net/chris/news/fondue/database/db/: NewsDatabase.kt
domain/: build.gradle
domain/src/main/java/net/chris/news/fondue/domain/: News.kt  NewsDO.kt  NewsEntity.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/net/chris/news/fondue/repository/: Constant.kt  NewsApi.kt  NewsDatabaseHandler.kt  NewsListRepositoryImpl.kt
repository/src/main/java/net/chris/news/fondue/repository/converter/: Converter.kt  DateConverter.kt  NewsConverter.kt  NewsDO2POConverter.kt  NewsDO2POConverterImpl.kt  NewsPO2BOConverter.kt  NewsPO2BOConverterImpl.kt  NewsPersistentConverter.kt  NewsPersistentConverterImpl.kt
repository/src/main/java/net/chris/news/fondue/repository/dao/: NewsDAO.kt
repository/src/main/java/net/chris/news/fondue/repository/database/: NewsDatabaseHandler.kt
repository/src/main/java/net/chris/news/fondue/repository/db/: NewsDatabase.kt
repository/src/main/java/net/chris/news/fondue/repository/network/: NewsApi.kt  NewsWebService.kt
repository/src/main/java/net/chris/news/fondue/repository/po/: HeadlinesPO.kt  NewsPO.kt
usecase/: build.gradle
usecase/src/main/java/net/chris/news/fondue/usecase/: Headlines.kt  NewsListRepository.kt  NewsListUseCase.kt  NewsListUseCaseImpl.kt  NewsType.kt  ResultListener.kt
usecase/src/main/java/net/chris/news/fondue/usecase/bo/: HeadlinesBO.kt  NewsBO.kt
usecase/src/main/java/net/chris/news/fondue/usecase/callback/: ResultListener.kt
usecase/src/main/java/net/chris/news/fondue/usecase/converter/: Converter.kt
usecase/src/main/java/net/chris/news/fondue/usecase/repo/: NewsListRepository.kt
web_service/: build.gradle
web_service/src/main/: AndroidManifest.xml
web_service/src/main/java/net/chris/news/fondue/web/: NewsApi.kt  NewsWebServiceImpl.kt
