// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'configuration.gradle'

buildscript {
    project.ext {
        gradle_plugin_version= '3.5.2'
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$project.gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
