ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            applicationId    : "net.chris.news.fondue.android",
            versionCode      : 1,
            versionName      : "0.0.1"
    ]
    dependencies = [
            android: [
                    constraintlayout_version: "1.1.3",
                    jetpack                 : [
                            nav_version      : "2.2.0",
                            appcompat_version: "1.1.0",
                            core_ktx_version : "1.1.0"
                    ],
                    test                    : [
                            junit_version   : "4.12",
                            runner_version  : "1.1.1",
                            espresso_version: "3.2.0"
                    ]
            ]
    ]
}
