ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            applicationId    : "net.chris.news.fondue.android",
            versionCode      : 1,
            versionName      : "0.0.1"
    ]
    dependencies = [
            android     : [
                    constraintlayout_version: "1.1.3",
                    jetpack                 : [
                            nav_version       : "2.2.0",
                            appcompat_version : "1.1.0",
                            core_ktx_version  : "1.1.0",
                            lifecycle_version : "2.2.0",
                            savedstate_version: "1.0.0",
                            arch_version      : "2.1.0"
                    ],
                    test                    : [
                            junit_version   : "4.12",
                            runner_version  : "1.1.1",
                            espresso_version: "3.2.0"
                    ]
            ],
            architecture: [
                    timber_version   : "4.7.1",
                    rxjava_version   : "2.2.17",
                    rxandroid_version: "2.1.1",
                    dagger_version   : "2.26"
            ],
            network     : [
                    retrofit_version: "2.7.1",
                    okhttp_version  : "3.14.4",
                    gson_version    : "2.8.5"
            ]
    ]
}
