def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

def build_conf = [:]
build_conf.compileSdkVersion = 29
build_conf.buildToolsVersion = "29.0.1"
build_conf.minSdkVersion = 21
build_conf.targetSdkVersion = 29
build_conf.applicationId = "net.chris.news.fondue.android"
build_conf.versionCode = 1
build_conf.versionName = "0.0.1"
build_conf.instrumentation_runner = "androidx.test.runner.AndroidJUnitRunner"
ext.build_conf = build_conf

def versions = [:]
versions.gradle_plugin = '3.5.3'
versions.kotlin = '1.3.61'
versions.constraintlayout = '1.1.3'
versions.nav = '2.2.0'
versions.appcompat = '1.1.0'
versions.core_ktx = '1.1.0'
versions.lifecycle = '2.2.0'
versions.savedstate = '2.2.0'
versions.arch = '2.1.0'
versions.room = '2.2.3'
versions.junit = '4.12'
versions.runner = '1.1.1'
versions.espresso = '3.2.0'
versions.timber = '4.7.1'
versions.rxjava = '2.2.17'
//versions.rxandroid = '2.1.1'
versions.dagger = '2.16'
versions.retrofit = '2.7.1'
versions.okhttp = '3.14.4'
versions.gson = '2.8.5'
versions.stetho = '1.5.1'
ext.versions = versions

def deps = [:]
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

def jetpack = [:]
jetpack.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.nav"
jetpack.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.nav"
jetpack.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
jetpack.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
def lifecycle = [:]
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.savedstate"
lifecycle.common_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.reactivestreams_ktx = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
lifecycle.reactivestreams_ktx = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
jetpack.lifecycle = lifecycle
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava = "androidx.room:room-rxjava2:$versions.room"
jetpack.room = room
deps.jetpack = jetpack

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
test.arch_core = "androidx.arch.core:core-testing:$versions.arch"
test.room = "androidx.room:room-testing:$versions.room"
deps.test = test

def arch = [:]
arch.timber = "com.jakewharton.timber:timber:$versions.timber"
arch.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
arch.dagger = dagger
deps.arch = arch

def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.retrofit_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
network.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
network.gson = "com.google.code.gson:gson:$versions.gson"
deps.network = network

ext.deps = deps