apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

compileKotlin.dependsOn ktlint

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    implementation deps.kotlin.stdlib

    implementation deps.joda_time

    // network
    implementation deps.network.gson

    // architecture
    implementation deps.arch.rxjava
    implementation deps.arch.dagger.runtime
    kapt deps.arch.dagger.compiler
}
