apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        staging {
            initWith debug
            applicationIdSuffix ".staging"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

preBuild.dependsOn ktlint

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':usecase')
    implementation project(path: ':repository')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$rootProject.ext.dependencies.android.jetpack.appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.dependencies.android.jetpack.core_ktx_version"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.dependencies.android.constraintlayout_version"

    // lifecycle
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.dependencies.android.jetpack.lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.dependencies.android.jetpack.lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.ext.dependencies.android.jetpack.savedstate_version"
    // Annotation processor
//    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.dependencies.android.jetpack.lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.dependencies.android.jetpack.lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.ext.dependencies.android.jetpack.lifecycle_version"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.dependencies.android.jetpack.arch_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.dependencies.android.jetpack.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.dependencies.android.jetpack.nav_version"

    // architecture
    implementation "com.jakewharton.timber:timber:$rootProject.ext.dependencies.architecture.timber_version"
    implementation "com.google.dagger:dagger:$rootProject.ext.dependencies.architecture.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dependencies.architecture.dagger_version"

    // network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.dependencies.network.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.dependencies.network.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.dependencies.network.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.dependencies.network.okhttp_version"

    // persistence
    implementation "androidx.room:room-runtime:$rootProject.ext.dependencies.android.jetpack.room_version"

    // Test
    testImplementation "junit:junit:$rootProject.ext.dependencies.android.test.junit_version"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.dependencies.android.test.runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.dependencies.android.test.espresso_version"

    // Debug tools
    implementation "com.facebook.stetho:stetho:$rootProject.ext.dependencies.debugTools.stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.dependencies.debugTools.stetho_version"
}
