apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

android {
    compileSdkVersion build_conf.compileSdkVersion
    buildToolsVersion build_conf.buildToolsVersion
    defaultConfig {
        applicationId build_conf.applicationId
        minSdkVersion build_conf.minSdkVersion
        targetSdkVersion build_conf.targetSdkVersion
        versionCode build_conf.versionCode
        versionName build_conf.versionName
        testInstrumentationRunner build_conf.instrumentation_runner
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        staging {
            initWith debug
            applicationIdSuffix ".staging"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

preBuild.dependsOn ktlint

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':usecase')
    implementation project(path: ':repository')

    implementation deps.kotlin.stdlib

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.core_ktx

    implementation deps.constraintlayout

    // lifecycle
    // ViewModel
    implementation deps.jetpack.lifecycle.viewmodel_ktx
    // LiveData
    implementation deps.jetpack.lifecycle.livedata_ktx
    // Saved state module for ViewModel
    implementation deps.jetpack.lifecycle.viewmodel_savedstate
    // Annotation processor
//    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.dependencies.android.jetpack.lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation deps.jetpack.lifecycle.common_java8
    // optional - ReactiveStreams support for LiveData
    implementation deps.jetpack.lifecycle.reactivestreams_ktx
    // optional - Test helpers for LiveData
    testImplementation deps.test.arch_core

    // navigation
    implementation deps.jetpack.navigation_fragment_ktx
    implementation deps.jetpack.navigation_ui_ktx

    // architecture
    implementation deps.arch.timber
    implementation deps.arch.dagger
    kapt deps.arch.dagger_compiler

    // network
    implementation deps.network.retrofit
    implementation deps.network.retrofit_converter_gson
    implementation deps.network.retrofit_adapter_rxjava
    implementation deps.network.okhttp_logging_interceptor

    // persistence
    implementation deps.jetpack.room.runtime

    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    // Debug tools
    implementation deps.stetho
    implementation deps.stetho_okhttp3
}
