apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../ktlint.gradle'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$rootProject.ext.dependencies.android.jetpack.appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.dependencies.android.jetpack.core_ktx_version"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.dependencies.android.constraintlayout_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.dependencies.android.jetpack.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.dependencies.android.jetpack.nav_version"

    // Test
    testImplementation "junit:junit:$rootProject.ext.dependencies.android.test.junit_version"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.dependencies.android.test.runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.dependencies.android.test.espresso_version"
}
