apply plugin: 'com.android.library'
//apply plugin: 'kotlin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

apply from: '../ktlint.gradle'

preBuild.dependsOn ktlint

android {
    compileSdkVersion build_conf.compileSdkVersion
    buildToolsVersion build_conf.buildToolsVersion
    defaultConfig {
        minSdkVersion build_conf.minSdkVersion
        targetSdkVersion build_conf.targetSdkVersion
        versionCode build_conf.versionCode
        versionName build_conf.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        debug {
            debuggable true
        }
        staging {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':usecase')

    implementation deps.kotlin.stdlib

    // architecture
    implementation deps.arch.timber
    implementation deps.arch.rxjava
    implementation deps.arch.dagger
    kapt deps.arch.dagger_compiler

    // network
    implementation deps.network.retrofit
    implementation deps.network.retrofit_converter_gson
    implementation deps.network.retrofit_adapter_rxjava

    // persistence
    implementation deps.jetpack.room.runtime
    // For Kotlin use kapt instead of annotationProcessor
    kapt deps.jetpack.room.compiler
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation deps.jetpack.room.ktx
    // optional - RxJava support for Room
    implementation deps.jetpack.room.rxjava
    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation deps.test.room

}
