<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/item_view_title_text_size"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/news_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is the title of the news." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/news_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/news_title"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/news_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingEnd="@dimen/padding_normal"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/item_view_source_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_title"
        tools:text="CCTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/item_view_timestamp_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/news_source"
        app:layout_constraintLeft_toRightOf="@+id/news_source"
        tools:text="12月20日 13:35:34" />

</androidx.constraintlayout.widget.ConstraintLayout>
